# LivrariaFiap

./: .gitignore  Dockerfile  LivrariaFiap.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/livraria-fiap/: postmaster.pid
.github/workflows/: docker-image.yml
LivrariaFiap.Api/: Dockerfile  LivrariaFiap.Api.csproj  LivrariaFiap.Api.http  Program.cs  appsettings.json
LivrariaFiap.Api/EndPoints/: ClienteEndpoints.cs  EstoqueEndpoints.cs  ItemPedidoEndpoints.cs  LivroEndpoints.cs  PedidoEndpoints.cs
LivrariaFiap.Api/Extensions/: AddExtensions.cs  DependencyInjectionConfig.cs
LivrariaFiap.Api/Models/: ClienteModel.cs
LivrariaFiap.Api/Profiles/: MappingProfile.cs
LivrariaFiap.Api/Properties/: launchSettings.json
LivrariaFiap.Application/: LivrariaFiap.Application.csproj  Service.cs
LivrariaFiap.Application/ClienteServices/: ClienteService.cs  IClienteService.cs
LivrariaFiap.Application/Dtos/: ClienteDto.cs  ClienteModel.cs  EnderecoDto.cs  EnderecoModel.cs  EstoqueDto.cs  ItemPedidoDto.cs  ItemPedidoModel.cs  LivroDtos.cs  PedidoDto.cs  TelefoneDto.cs  TelefoneModels.cs
LivrariaFiap.Application/EstoqueServices/: EstoqueService.cs  IEstoqueService.cs
LivrariaFiap.Application/LivroServices/: ILivroService.cs  LivroService.cs
LivrariaFiap.Application/PedidosServices/: IItemPedidoService.cs  IPedidoService.cs  ItemPedidoService.cs  PedidoService.cs
LivrariaFiap.Application/Profiles/: MappingProfile.cs
LivrariaFiap.Domain/: LivrariaFiap.Domain.csproj
LivrariaFiap.Domain/Abstractions/: IClienteRepository.cs  IClienteService.cs  IEnderecoRepository.cs  IEstoqueRepository.cs  IItemPedidoRepository.cs  ILivroRepository.cs  IPedidoRepository.cs  IRepository.cs  IService.cs  ITelefoneRepository.cs  ITelefoneService.cs
LivrariaFiap.Domain/Entities/: Cliente.cs  Endereco.cs  (+6 more)
LivrariaFiap.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  LivrariaFiap.Infrastructure.csproj
(+298 files in other folders)
